# Gosaleplus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chandrakant/abc/crm_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrakant/abc/crm_app/: AddData.java  AddDataAdapter.java  AddDistributor.java  AddnonDataAdapter.java  CallActivity.java  CallData.java  (+47 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  rotate_horizontal.xml  slide_up_dialog.xml  zoom.xml
app/src/main/res/drawable/: border_to_textview.xml  oval_background.xml  rounded_border_edittext.xml  rounded_for_button.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_distributor.xml  activity_call.xml  activity_call_recorded.xml  activity_confirm__order.xml  activity_distributor_info.xml  activity_main3.xml  activity_maps.xml  activity_new_ou.xml  activity_order.xml  activity_payment__collection.xml  activity_performance.xml  activity_profile.xml  activity_scrolling.xml  activity_splash_screen.xml  activity_stock__collection.xml  activity_todays_pjp.xml  activity_view_all.xml  app_bar_main.xml  bottom_layout.xml  bottom_layoutnoteditable.xml  call_layout.xml  calllist_layout.xml  cardview_layout.xml  cardview_layout_not_editable.xml  content_main.xml  content_profile.xml  content_scrolling.xml  dialough_create.xml  dialoughmap.xml  fragment_friday.xml  fragment_monday.xml  fragment_pie_one.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_mainactivity.xml  menu_outlet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
